[bdist_wheel]
# See https://www.python.org/dev/peps/pep-0425/.
python-tag = py3

[metadata]
# Add the LICENSE file to built wheels.
license_files = LICENSE

[flake8]
exclude = */.venv/*,*/node_modules/*
ignore = E501,E303,E731,W503,E203
# Default from black.
max-line-length = 88

# [isort]
# skip=.venv,node_modules
# # Compatibility with Black.
# multi_line_output=3
# include_trailing_comma=True
# use_parentheses=True
# line_length=88
# known_standard_library=dataclasses

[mypy]
mypy_path = ./stubs
platform=linux
python_version = 3.6
# # https://mypy.readthedocs.io/en/latest/config_file.html
# #### Additional opt-in checks of mypy.
# # Disallows usage of types that come from unfollowed imports (anything imported from an unfollowed import is automatically given a type of Any).
# disallow_any_unimported = True
# # Disallows all expressions in the module that have type Any.
# disallow_any_expr = False
# # Disallows functions that have Any in their signature after decorator transformation.
# disallow_any_decorated = False
# # Disallows explicit Any in type positions such as type annotations and generic type parameters.
# disallow_any_explicit = False
# Disallows usage of generic types that do not specify explicit type parameters.
disallow_any_generics = True
# # Disallows subclassing a value of type Any.
# disallow_subclassing_any = True
#
# # Disallows calling functions without type annotations from functions with type annotations.
# disallow_untyped_calls = True
# # Disallows defining functions without type annotations or with incomplete type annotations.
# disallow_untyped_defs = True
# # Disallows defining functions with incomplete type annotations.
# disallow_incomplete_defs = True
# # Type-checks the interior of functions without type annotations.
# check_untyped_defs = True
# Reports an error whenever a function with type annotations is decorated with a decorator without annotations.
disallow_untyped_decorators = True


# Warns about casting an expression to its inferred type.
warn_redundant_casts = True
# Shows error codes
show_error_codes = True
# Warns about unneeded # type: ignore comments.
warn_unused_ignores = True
# Shows errors for missing return statements on some execution paths.
warn_no_return = True
# Shows a warning when returning a value with type Any from a function declared with a non- Any return type.
# warn_return_any = True
# Shows a warning when encountering any code inferred to be unreachable or redundant after performing type analysis.
warn_unreachable = True


# Prohibit equality checks, identity checks, and container checks between non-overlapping types.
strict_equality = True
