[flake8]
exclude = */.venv/*,*/node_modules/*
ignore = E501,E303,E731,W503,E203
# Default from black.
max-line-length = 88

[isort]
skip=.venv,node_modules
# Compatibility with Black.
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
line_length=88
